<templateSet group="Java">
  <template name="trc" value="try {&#10;    $END$&#10;} catch (Exception e) {&#10;    log.info(&quot;invoke $methodName$ error {} &quot;, $param1$ , e);&#10;}" description="trc catch" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="param1" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@Pm" value="@PostMapping(&quot;/$methodName$&quot;)" description="@PostMapping" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@Gm" value="@GetMapping(&quot;/$methodName$&quot;)" description="@GetMapping" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>